# when running locally the following WDS vars should be set to support the active refresh
# when building (any commit to main) they should be commented out
# WDS_SOCKET_HOST=localhost
# WDS_SOCKET_PORT=3000


# when running locally the following vars should be set to support the active refresh
# REACT_APP_PUBLIC_URL=https://localhost:3000/

# when building (any commit to main) the following line should be uncommented
REACT_APP_PUBLIC_URL=
; when running locally use the localhost where the react server is running for hot reload support

# Only change build file tag when you would be pushing static resources
# 1) Update the bundle_id
# 2) Push to main branch which pushes a new build to AWS with the new bundle_id
# 3) Update public settings api accordingly.
# 4) When we want to freeze the build to static resources, use the task from the project.json which will update the managedpackage-sfdx repo with the latest build
REACT_APP_BUNDLE_ID=.reactforce1

;Salesforce repo path currently in paralell to react repo
REACT_APP_SF_REPO_PATH=../../
REACT_APP_SFDC_NAMESPACE=
REACT_APP_STATIC_RESOURCE_PATH=CustomerPortal