<apex:page controller="rfPrototypeCtrl" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0" showQuickActionVfHeader="false">
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width,initial-scale=1"></meta>
        <link rel="shortcut icon" href="./favicon.ico?v=2"></link>
        <title>CustomerPortal | Salesforce</title>
        <apex:outputPanel>
            <!-- <link rel="stylesheet" href="{!URLFOR($Resource.xxxxx, 'styles/salesforce-lightning-design-system.min.css')}" type="text/css"/> -->
        </apex:outputPanel>
    </head>
    <body class="slds-scope">
        <apex:slds />
        <script type="text/javascript">
            Visualforce.remoting.timeout = 120000;
            //This object will be available from within the reactforce apps via the global.inlineApexAdaptor object
            var inlineApexAdaptor = {
                'Visualforce': Visualforce,
                'callInternalApi': '{!$RemoteAction.rfPrototypeCtrl.callInternalApi}',
                'callSampleInternalApi': '{!$RemoteAction.rfPrototypeCtrl.callSampleInternalApi}',
                'sessionId': '{!sessionId}',
                'resources': '{!$Resource.ReactforceAssets}',
                'landingResources': '{!$Resource.CustomerPortal}',
                'bundleDomain': '{!bundleDomain}',
                'bundleId': '{!bundleId}',
            };

        </script>
        <div style="min-height: 100vh;" id="root"></div>

        <div class="slds-spinner_container" id="main-application-loader">
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                <span class="slds-assistive-text">One moment while we update your Reactforce Experience…</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
            <span class="slds-update-experience" id="update-application-experience" style="display:none;position: absolute;top: 50%;left: 0px;right: 0px;z-index: 9051;width: 350px;margin: 0px auto;text-align: center;margin-top: 25px;">One moment while we update your CustomerPortal Experience…</span>
        </div>

        <!-- Load the app from the bundle domain -->
        <apex:outputPanel rendered="{!NOT(ISBLANK(bundleDomain))}">
            <script type="text/javascript" src="{!bundleDomain + '/assets/js/app.main.v1.js'}"></script>
        </apex:outputPanel>

        <!-- Load the app from the static resource -->
        <apex:outputPanel rendered="{!(ISBLANK(bundleDomain))}">
            <script type="text/javascript" src="{!URLFOR($Resource.CustomerPortal, 'assets/js/app.main.v1.js')}"></script>
        </apex:outputPanel>

    </body>
</apex:page>